<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaNoi-Aptech</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./assets/fonts/icon/themify-icons-font/themify-icons/themify-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/style_intro.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <div class="header">
        <div class="header-inner">
          <!-- logo -->
          <div class="logo">
            <div class="logo-img">
              <img src="./assets/img/logo/LOGO-APTECH-03-02-1.png" alt="" />
            </div>
          </div>
          <!-- Nav -->
          <div class="nav">
            <ul class="Menu">
              <li>
                <a href="">Trang Chủ</a>
              </li>
              <li>
                <a href="">HaNoi-Aptech</a>
                <i class=".fa-arrow ti-angle-down"></i>
                <ul class="sub-menu">
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Cơ sở vật chất</a></li>
                  <li><a href="#">Giảng viên</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                </ul>
              </li>
              <li>
                <a href="">Chương trình đào tạo</a>
                <ul class="sub-menu">
                  <li><a href="#">Lập Trình Viên Quốc Tế ADSE</a></li>
                  <li><a href="#">Lập Trình Web FullStack</a></li>
                  <li><a href="#">Các khóa ngắn hạn</a></li>
                </ul>
              </li>
              <li>
                <a href="">Liên thông</a>
              </li>
              <li>
                <a href="">Tin tức</a>
                <i class=".fa-arrow ti-angle-down"></i>
                <ul class="sub-menu">
                  <li><a href="#">Tin về CNTT</a></li>
                  <li><a href="#">Lịch thi</a></li>
                  <li><a href="#">Lịch tuyển sinh</a></li>
                </ul>
              </li>
              <li>
                <a href="">Tuyển dụng</a>
                <i class=".fa-arrow ti-angle-down"></i>
                <ul class="sub-menu">
                  <li><a href="#">Tin tuyển dụng</a></li>
                  <li><a href="#">Góc nghề nghiệp</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End header -->

      <!-- Contents -->
      <div class="contents">
        <div class="content-heading">
          <div class="content-left">
            <ul class="meta">
              <li class="meta-date">
                <i class="space-ti ti-time"></i>
                03/03/2020
              </li>
              <li class="meta-dash">-</li>
              <li class="meta-cat">
                <i class="space-ti ti-folder"></i>
                Hanoi-Aptech
              </li>
            </ul>

            <hr width="100%" align="center" color="#ccc" size="0.5px" />

            <div class="icon-left">
              <div class="icon-like">
                <div class="icon-like-center">
                  <i class="fa-solid fa-thumbs-up"></i> Thích 8
                </div>
              </div>
              <div class="icon-share">
                <div class="icon-like-center">Chia sẻ</div>
              </div>
            </div>
          </div>

          <div class="nav-content">
            <div class="content-heading-one">
              HANOI APTECH - TRƯỜNG ĐÀO TẠO LẬP TRÌNH VIÊN QUỐC TẾ
            </div>

            <div class="content-heading-two">
              <p>
                <span
                  >Ra đời từ năm 2001 Hanoi-Aptech tự hào là nhà cung cấp dịch
                  vụ đào tạo Công nghệ thông tin (CNTT) hàng đầu tại Việt Nam
                  cấp bằng Quốc tế. Các Trung tâm Đào tạo Lập trình viên Quốc tế
                  Aptech tại Việt Nam vinh dự là thành viên của Tập đoàn Aptech.
                  Aptech là tập đoàn lớn nhất thế giới về đào tạo CNTT, có
                </span>
                <span class="content-black">
                  mặt tại 5 châu lục, đóng vai trò quan trọng trong việc giúp đỡ
                  các cá nhân, tổ chức và quốc gia trong việc trả lời những thay
                  đổi không ngừng của xã hội tri thức. Ra đời từ năm 1986, đến
                  nay Aptech đã đào tạo hàng triệu chuyên gia CNTT trên toàn thế
                  giới.
                </span>
              </p>
              <p>
                Các trung tâm đào tạo của Aptech đều tuân thủ theo một qui trình
                đào tạo thống nhất được cấp chứng chỉ ISO 9001. Qui trình đào
                tạo này bao gồm những thành tố như trình độ giáo viên, trang
                thiết bị đào tạo, qui trình quản lý và kiểm soát chất lượng đào
                tạo.
              </p>
              <p>
                Chương trình đào tạo của Aptech được cộng đồng thế giới đánh giá
                cao và quan trọng hơn cả là học viên của Aptech được công nhận
                rộng rãi, đặc biệt ở những nước có nền công nghệ tiên tiến. Hàng
                trăm ngàn lập trình viên do Aptech cấp bằng đã và đang làm việc
                tại Mỹ và các quốc gia phát triển khác.
              </p>
            </div>

            <div class="content-heading-three">
              <div class="content-heading-three-heading">
                MỘT SỐ THÀNH TỰU CỦA HANOI APTECH
              </div>

              <div class="content-heading-three-body">
                <ul>
                  <li>
                    17 năm liên tiếp đạt danh hiệu Đơn vị đào tạo Số 1 về CNTT
                    tại Việt Nam kể từ năm 2003 – 2020 (Cúp ICT).
                  </li>
                  <li>
                    Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt
                    nam và các giải thưởng của Ủy ban nhân dân thành phố Hà nội,
                    Hội tin học thành phố Hồ Chí Minh (2003 và 2004).
                  </li>
                  <li>
                    Giải đơn vị đào tạo CNTT tín nhiệm nhất trong năm 2007 (Báo
                    Echip bình chọn).
                  </li>
                  <li>
                    Giải thưởng Đơn vị đào tạo xuất sắc của VINASA (Hiệp hội
                    phần mềm Việt Nam (2007).
                  </li>
                  <li>
                    Hanoi-Aptech có giảng viên đạt giải nhất và 3 giảng viên có
                    tên trong danh sách 10 giảng viên có số điểm cao nhất kỳ thi
                    viết về công nghệ thông tin dành cho các giảng viên toàn hệ
                    thống Aptech tại hơn 40 quốc gia trên toàn thế giới.
                  </li>
                  <li>
                    Hanoi-Aptech được trao giải: Giải thưởng xuất sắc nhất về
                    chất lượng đào tạo” và “Giải thưởng phát triển bền vững” do
                    Aptech toàn cầu trao tặng.
                  </li>
                  <li>
                    Liên tục trong các kỳ, Hanoi-Aptech luôn có học viên đạt
                    giải thưởng “Học viên xuất sắc” do Aptech toàn cầu trao
                    tặng. Liên tiếp nhiều năm Hanoi-Aptech luôn có học viên đạt
                    thành tích dẫn đầu trong hội thi tay nghề thành phố Hà Nội.
                    Trong các giải thưởng của học viên Hanoi-Aptech đã đạt được
                    không thể không kể đến học viên đã giành giải nhất và giải
                    ba trong cuộc thi “Thách thức lập trình viên” do Samsung
                    Bada tổ chức với giá trị giải thưởng lên đến 120.000.000đ.
                  </li>
                </ul>
                <p>
                  Các trung tâm đào tạo của Aptech tại Việt Nam là những thành
                  viên nỗ lực của đại gia đình Aptech đang đáp ứng nhu cầu ngày
                  càng tăng về đào tạo lực lượng lập trình viên chuyên nghiệp
                  cũng như nguồn nhân lực có trình độ tin học cao cho các doanh
                  nghiệp, tổ chức trong và ngoài Việt Nam.
                </p>
                <p>
                  Aptech là cầu nối tri thức giúp bạn thay đổi cuộc sống, vì một
                  tương lai tươi sáng và một sự nghiệp vững chắc.
                </p>
              </div>
            </div>

            <div class="content-heading-four">
              <div class="content-heading-four-heading">
                CHI TIẾT CHƯƠNG TRÌNH ĐÀO TẠO
              </div>
              <ul>
                <li>ADSE - Chương trình đào tạo lập trình viên Quốc tế</li>
                <li>ITT - Chương trình kỹ thuật viên Quốc tế</li>
                <li>ACNA - Chương trình Quản trị mạng Quốc tế</li>
                <li>
                  Các khóa học ngắn hạn:
                  <ul>
                    <li>Khóa lập trình PHP</li>
                    <li>Khóa lập trình Java</li>
                    <li>Khóa lập trình .NET</li>
                    <li>Khóa lập trình CSDL và SQL Server</li>
                    <li>Khóa lập trình C#</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="content-heading-five">
              <div class="content-heading-five-heading">CHẤT LƯỢNG ĐÀO TẠO</div>

              <div class="content-border">
                <div class="content-heading-five-body-one">
                  <div class="content-heading-five-body-one-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Kế thừa và phát triển tinh hoa giáo dục
                  </div>

                  <div class="content-border-one">
                    <div class="content-heading-five-body-one-content">
                      <p>
                        Aptech đã liên tục cải thiện, kế thừa và phát triển chất
                        lượng giáo dục tại 40 quốc gia trên toàn thế giới trong
                        suốt ba thập kỉ qua
                      </p>
                      <p>Mạng lưới đào tạo với 1300 trung tâm</p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-two">
                  <div class="content-heading-five-body-two-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Áp dụng các phương pháp giảng dạy đẳng cấp Thế Giới
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-two-content">
                      <p>
                        Chương trình học kết hợp trên lớp và học trải nghiệm
                        trong phòng thực hành
                      </p>
                      <p>
                        Học viên có thời gian tối ưu trong phòng thực hành và có
                        thể làm dự án / bài tập bất cứ lúc nào.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-three">
                  <div class="content-heading-five-body-three-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Giảng viên giàu kinh nghiệm, được tuyển chọn với chế độ đãi
                    ngộ cạnh tranh và được tham gia chương trình đào tạo chuyên
                    môn đặc thù của Aptech
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-three-content">
                      <p>
                        Aptech xây dựng đội ngũ giảng viên với trình độ chuyên
                        môn cao, giảng dạy các chương trình .Net, Java, Database
                        và các khóa học CNTT khác. Luôn ghi nhận những phản hồi
                        của học viên về chất lượng bài giảng và phong cách giảng
                        viên để cải thiện phù hợp với từng lớp học.
                      </p>
                      <p>
                        Đội ngũ Aptech’s Academics liên tục hỗ trợ giảng viên
                        trong việc giảng dạy các khóa học nâng cao cũng như cập
                        nhật các công nghệ mới nhất
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-four">
                  <div class="content-heading-five-body-four-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Đào tạo khóa học theo yêu cầu
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-four-content">
                      <p>
                        Aptech thiết kế giáo trình phù hợp và cập nhật nhất.
                      </p>
                      <p>
                        Chúng tôi có đội ngũ các chuyên gia với chuyên môn cao
                        biên soạn giáo trình với những chủ đề và định hướng đa
                        dạng cho cho mọi khóa học
                      </p>
                      <p>
                        Quá trình biên soạn giáo trình dựa trên nhiều nghiên cứu
                        và phát triển, bao gồm những khảo sát về xu hướng và nhu
                        cầu của ngành CNTT
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-five">
                  <div class="content-heading-five-body-five-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Cung cấp tài liệu học tập độc quyền có tương tác cao
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-five-content">
                      <p>
                        Ban đào tạo mang đến những hỗ trợ học tập hiệu quả giúp
                        học viên hiểu tường tận mọi vấn đề cốt lõi của môn học
                      </p>
                      <p>
                        Giáo trình thú vị và dễ hiểu đi kèm với các đĩa CD minh
                        họa rõ ràng
                      </p>
                      <p>
                        Ngoài lý thuyết, các đĩa CD này cũng chứa các hướng dẫn,
                        đọc và tài liệu tham khảo, các câu đố và câu hỏi thường
                        gặp để nâng cao chất lượng học của học viên.
                      </p>
                      <p>
                        Tương tự như vậy, giảng viên được cung cấp tài liệu về
                        cách dạy cho mỗi bài học.
                      </p>
                      <p>
                        Trong trường hợp có bất kỳ nâng cấp công nghệ, phần mềm
                        class notes được đưa ra để sinh viên có được cập nhật
                        nhanh nhất với công nghệ mới nhất.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-six">
                  <div class="content-heading-five-body-six-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Thời gian đào tạo linh hoạt
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-six-content">
                      <p>
                        Aptech thiết kế chương trình học với thời gian linh hoạt
                        phù hợp với những sinh viên kĩ thuật, sinh viên đạo học
                        và những người đi làm
                      </p>
                      <p>
                        Các lớp học điển hình được tổ chức từ 3 – 5 buổi/tuần,
                        mỗi buổi 2 tiếng
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-seven">
                  <div class="content-heading-five-body-seven-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Tổ chức thi trực tuyến
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-seven-content">
                      <p>
                        Học viên có thể chọn thi trực tuyến. Các bài kiểm tra
                        được thực hiện dưới sự giám sát chặt chẽ của Ban đào tạo
                        Aptech, đảm bảo kiểm soát tiêu chuẩn, chất lượng quy
                        trình thi.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-eight">
                  <div class="content-heading-five-body-eight-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Bằng cấp Aptech được công nhận trên toàn cầu
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-eight-content">
                      <p>
                        Chương trình đào tạo của Aptech được chứng nhận là
                        chương trình đào tạo CNTT chuyên nghiệp bởi những thương
                        hiệu danh tiếng như Microsoft và từ chính hệ thống đào
                        tạo Aptech
                      </p>
                      <p>
                        Những bằng cấp chứng chỉ này được công nhận rộng khắp và
                        tăng cường lợi thế cạnh tranh tương lai cho học viên
                        trong lĩnh vực CNTT
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-nine">
                  <div class="content-heading-five-body-nine-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Chương trình đào tạo bao gồm E-Projects
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-nine-content">
                      <p>
                        Mỗi khóa học được cung cấp các dự án, được thiết kế giúp
                        học viên áp dụng thành thạo các khái niệm đã học trên
                        lớp
                      </p>
                      <p>
                        Các khóa học nghề bao gồm E – Projects, là các dự án
                        trực tuyến, được hướng dẫn và giám sát trực tiếp bởi
                        giảng viên hàng đầu tại các trung tâm của Aptech.
                      </p>
                      <p>
                        Học viên nhận được sự hỗ trợ và phản hồi liên tục từ các
                        giảng viên.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-ten">
                  <div class="content-heading-five-body-ten-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Tổ chức các hội thảo công nghệ
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-ten-content">
                      <p>
                        Aptech tổ chức các hội thảo công nghệ, giúp học viên
                        được tiếp xúc với những công nghệ tân tiến nhất trong
                        lĩnh vực CNTT
                      </p>
                      <p>
                        Học viên cũng có thể tương tác với các giảng viên để
                        giải đáp các thắc mắc. Những khách mời hội thảo là những
                        chuyên gia giàu kinh nghiệm sẽ giúp học viên giải quyết
                        mọi băn khoăn.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="content-heading-five-body-eleven">
                  <div class="content-heading-five-body-eleven-heading">
                    <i class="fa-solid fa-caret-down"></i>
                    Cung cấp hệ thống chuyển tiếp tín chỉ
                  </div>
                  <div class="content-border-one">
                    <div class="content-heading-five-body-eleven-content">
                      <p>
                        Trong năm học cuối, học viên có thể học chuyển tiếp tín
                        chỉ và dễ dàng nhập học chương trình cử nhân đại học
                        Middlesex, Anh, Ireland, Australia, Malaysia…
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content-heading-six">
                <div class="content-heading-six-heading">
                  BẰNG LẬP TRÌNH VIÊN QUỐC TẾ
                </div>
                <div class="content-heading-six-body">
                  <p>
                    Hoàn thành chương trình Lập trình viên Quốc Tế, học viên sẽ
                    được cấpvBằng Advanced Diploma in Software Engineering
                    (ADSE) có giá trị trên 40 quốc gia.
                  </p>
                  <p>
                    Bằng của Aptech là hệ thống bằng nghề nghiệp có uy tín và
                    được chấp nhận rộng rãi trên thế giới, nó cho phép các sinh
                    viên tốt nghiệp có khả năng làm việc trên nhiều môi trường
                    khác nhau, với các công nghệ và dòng sản phẩm khác nhau.
                  </p>
                  <p>
                    <span class="content-black"
                      >Bằng tốt nghiệp 2 năm ADSE có giá trị tự chuyển đổi</span
                    >
                    và liên thông với một số trường Đại học tại Mỹ, Úc để có thể
                    học tiếp 1.5 – 2 năm lấy bằng Cử nhân Công nghệ Thông tin
                    (BIT).
                  </p>
                </div>
              </div>

              <div class="content-heading-seven">
                <div class="content-heading-seven-heading">
                  ĐỐI TƯỢNG THAM GIA KHÓA HỌC
                </div>
                <div class="content-heading-seven-body">
                  <p>
                    Đối tượng đào tạo của Aptech đa dạng, không phân biệt lứa
                    tuổi, giới tính, nghề nghiệp, từ học sinh, sinh viên tới
                    nhân viên trong các doanh nghiệp và doanh nhân – những ai
                    mong muốn xây dựng cho mình một nghề nghiệp vững chắc và có
                    tương lai, những ai quan tâm và cần đến tin học trong công
                    việc và cuộc sống như một nghề nghiệp chuyên môn hay như một
                    công cụ hỗ trợ.
                  </p>
                </div>
              </div>

              <div class="content-heading-eight">
                <div class="content-heading-eight-heading">
                  ĐIỀU KIỆN THAM GIA
                </div>
                <div class="content-heading-eight-body">
                  Trước khi nhập học, đối với Chương trình Đào tạo Lập trình
                  viên Quốc tế ADSE, các học viên cần vượt qua một kì thi tuyển
                  gồm hai bài kiểm tra trắc nghiệm: trắc nghiệm toán sơ cấp
                  (GMAT) và trắc nghiệm khả năng đọc hiểu tiếng Anh (TOEFL).
                  Trong quá trình theo học các tài liệu do Aptech cung cấp, các
                  sách tham khảo đều bằng tiếng Anh. Về nguyên tắc các thí sinh
                  không bị giới hạn bởi số lần thi và được bảo lưu kết quả thi.
                  <br />
                  Không có thi tuyển đầu vào đối với chương trình đào tạo Quản
                  trị hệ thống quốc tế ACNA và chương trình đào tạo Kỹ thuật
                  viên Quốc tế ITT.
                </div>
              </div>

              <div class="content-heading-nine">
                <div class="content-heading-nine-heading">
                  GIỚI THIỆU VIỆC LÀM
                </div>
                <div class="content-heading-nine-body">
                  <p>
                    Các sinh viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội
                    tham gia vào các dự án tin học của các công ty lớn trong và
                    ngoài nước. Aptech cung cấp dịch vụ thông tin tư vấn miễn
                    phí cho tất cả các sinh viên cho đến khi tìm được việc làm.
                    Bộ phận giới thiệu việc làm (placement) căn cứ trên nguyện
                    vọng trong hồ sơ việc làm của sinh viên tốt nghiệp chương
                    trình 2 năm trở lên, tiến hành chọn lựa, đào tạo kỹ năng bổ
                    sung cho sinh viên nhằm đạt được thành công khi phỏng vấn
                    tuyển dụng.
                  </p>
                  <p>
                    Cơ sở Aptech có bộ phận chuyên trách thường xuyên liên lạc
                    với các công ty trong và ngoài nước để tìm hiểu nhu cầu về
                    lao động tin học, dựa trên nguyện vọng trong hồ sơ việc làm
                    của sinh viên tốt nghiệp chương trình 2 năm. Bộ phận này
                    tiến hành chọn lựa, đào tạo kỹ năng cho sinh viên nhằm đạt
                    thành công khi phỏng vấn.
                  </p>
                </div>
              </div>

              <div class="content-heading-ten">
                <div class="content-heading-ten-heading">
                  LIÊN THÔNG ĐẠI HỌC QUỐC TẾ
                </div>
                <div class="content-heading-ten-body">
                  <div class="content-heading-ten-body-one">
                    Sau khi hoàn tất khóa học hai năm lấy bằng ADSE sinh viên
                    Aptech có thể học tiếp liên thông đại học lấy bằng cử nhân
                    Đại học CNTT (Bachelor of Information Technology Degree) tại
                    các trường Đại học Quốc Tế thuộc danh sách cá trường đối tác
                    với Aptech. (<a href="">Chi tiết phần liên thông</a>).
                  </div>
                  <div class="content-heading-ten-body-two">
                    Sau khi có bằng cử nhân có thể học tiếp để lấy bằng thạc sỹ
                    hoặc tiến sỹ. Điều kiện:
                    <ul>
                      <li>Tốt nghiệp trung học phổ thông.</li>
                      <li>
                        Các môn học tại Aptech phải đạt điểm từ 70/100 trở lên.
                      </li>
                      <li>
                        Phải có chứng chỉ IELTS từ 6.5 trở lên trong đó không có
                        môn nào đạt dưới 6.0
                      </li>
                      <li>Có thư giới thiệu của Giám đốc trung tâm Aptech</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="content-heading-eleven">
                <div class="content-heading-eleven-heading">
                  THỜI GIAN TUYỂN SINH
                </div>
                <div class="content-heading-eleven-body">
                  <p>
                    Aptech tổ chức thi tuyển sinh đều đặn hàng tháng. Mỗi lớp có
                    một giờ học nhất định được thông báo khi khai giảng. Các
                    khoá học tiêu chuẩn được tổ chức theo thời gian biểu 4 buổi
                    một tuần, mỗi buổi học 2 tiếng. Học viên có thể lựa chọn
                    lịch học thuận tiện nhất cho mình vào các buổi sáng, chiều
                    hoặc tối. Học viên có thể đăng ký học các lớp cấp tốc một
                    năm thay vì hai năm để lấy chứng chỉ HDSE. Tuy nhiên cường
                    độ học tập khá cao đòi hỏi học viên giành nhiều thời gian
                    đọc thêm tài liệu mới cho kết quả tốt
                  </p>
                  <p>
                    Để cập nhập lịch tuyển sinh nhanh nhất các bạn có thể tham
                    khảo fanpage của
                    <span class="content-black">Hanoi Aptech</span>
                  </p>
                </div>
              </div>

              <div class="content-heading-twelve">
                <div class="content-heading-twelve-heading">
                  ĐIỀU KIỆN HỌC TẬP
                </div>
                <div class="content-heading-twelve-body">
                  <p>
                    Trong quá trình học, các học viên được sử dụng miễn phí các
                    dịch vụ tại trung tâm như phòng máy, truy cập Internet, sách
                    tại thư viện, các hoạt động văn thể, các buổi nói chuyện
                    chuyên đề. Mọi chi phí thi hết môn, thi lấy chứng chỉ đã bao
                    gồm trong học phí. Học viên được hỗ trợ miễn phí các khóa
                    học Anh Văn tin học khi bắt đầu. Các học viên gặp khó khăn
                    về tài chính được hỗ trợ bằng chương trình Tín dụng Học viên
                    của Trường, theo đó học viên được nhận tín dụng của các ngân
                    hàng đối tác để theo học.
                  </p>
                  <p>
                    Nhờ có các kiến thức cơ bản về lập trình cộng với phương
                    pháp làm việc khoa học được đào tạo tại Aptech, học viên
                    Aptech có khả năng làm việc trên nhiều môi trường, với nhiều
                    dòng sản phẩm và công nghệ khác nhau, dễ dàng làm chủ các
                    công nghệ mới luôn luôn thay đổi. Mô hình đào tạo đa phương
                    thức AMEDA (Aptech Multi-modal Education Delivery
                    Architecture) chú trọng nâng cao các kỹ năng thực hành và
                    cập nhật, gồm các giờ học lý thuyết, các giờ thực hành, các
                    giờ học trực tuyến và thảo luận theo định hướng, giúp học
                    viên tiếp thu được kiến thức trong thời gian ngắn nhất và có
                    thể áp dụng ngay lập tức các kiến thức đã được học khi bắt
                    đầu làm việc. Đây chính là điểm nổi bật trong chương trình
                    đào tạo của Aptech.
                  </p>
                  <p>
                    Show sinh vien of the school University of the learning at
                    Hanoi-Aptech khá đông đảo. Rất nhiều học sinh sau khi kết
                    thúc học tập trung học phổ biến thông tin học tại Aptech
                    thay vì thi đại học.
                  </p>
                  <p>
                    Các thành viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ
                    hội tham gia vào các dự án học tập của các công ty lớn trong
                    và ngoài nước. Aptech cung cấp dịch vụ tư vấn miễn phí và hỗ
                    trợ các học viên tốt nghiệp khóa 2 năm cho đến khi tìm thấy
                    công việc.
                  </p>
                </div>
              </div>
            </div>

            <div class="content-heading-six">
              <div class="content-heading-six-one">
                <span>
                  <i class="fa-solid fa-left-long"></i>
                  Previous Post
                </span>
                <br />
                <p>Cơ sở vật chất</p>
              </div>
              <div class="content-heading-six-two">
                <span> Next Post <i class="fa-solid fa-right-long"></i> </span>
                <br />
                <p>Giảng viên</p>
              </div>
            </div>

            <div class="content-heading-seven">
              <i class="fa-solid fa-chevron-right"></i>
              YOU MIGHT ALSO LIKE
            </div>

            <div class="content-body-eight">
              <div class="content-body-eight-one">
                <h3>Hỏi đáp – góp ý</h3>
                <span>
                  <i class="space-ti ti-time"></i>
                  05/03/2013</span
                >
              </div>
              <div class="content-body-eight-two">
                <div class="content-body-eight-two-img">
                  <img src="./assets/img/contents/2.png" alt="" />
                </div>
                <h3>
                  BICTWED VIET NAM TUYỂN THỰC TẬP SINH PHP, ASP.NET, Android
                </h3>
                <span>
                  <i class="space-ti ti-time"></i>
                  18/02/2016
                </span>
              </div>
              <div class="content-body-eight-three">
                <h3>Hỏi đáp</h3>
                <span>
                  <i class="space-ti ti-time"></i>
                  01/03/2013
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="content-right">
          <div class="content-right-one">
            <div class="background-black">
              <div class="content-right-one-body_one">
                <div class="content-right-one-body_one_img">
                  <img src="./assets/img/contents/3.png" alt="" />
                </div>

                <div class="content-right-one-body_one_like">
                  <a href=""
                    >Hanoi-Aptech - Trường đào tạo lập trình viên Quốc tế</a
                  >
                  <p>21.269 lượt thích</p>
                </div>
              </div>
            </div>

            <div class="content-right-one-title">
              <i class="fa-brands fa-facebook-square"></i>
              Thích trang
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading">
              <h3>Học Bổng Lên Đến 25 Triệu</h3>
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/4.png" alt="" />
            </div>
          </div>

          <div class="content-right-three">
            <div class="content-right-two_heading">
              <h3>Đăng Ký Nhận Tư Vấn</h3>
            </div>

            <div class="content-right-three_body">
              <div class="content-right-three_body_from1">
                <input type="text" placeholder="Họ và Tên" />
              </div>
              <div class="content-right-three_body_from2">
                <input type="text" placeholder="Email" />
              </div>
              <div class="content-right-three_body_from3">
                <input type="text" placeholder="Số điện thoại" />
              </div>
              <select name="" id="content-right-three_body_from4">
                <option value="">Trình độ</option>
                <option value="Học sinh">Học sinh</option>
                <option value="Sinh viên">Sinh viên</option>
                <option value="Đi làm">Đi làm</option>
                <option value="Khác">Khác</option>
              </select>

              <div class="content-right-three_body_from5">
                <button>Gửi đăng ký</button>
              </div>
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading">
              <h3>Lập Trình Viên Quốc Tế ADSE</h3>
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/5.png" alt="" />
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading">
              <h3>Khóa Học Lập Trình Web FullStack</h3>
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/6.png" alt="" />
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading">
              <h3>Khóa Học Quản Trị Mạng ACNA</h3>
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/7.png" alt="" />
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/8.png" alt="" />
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading">
              <h3>Lập Trình .NET</h3>
            </div>
            <div class="content-right-two_img">
              <img src="./assets/img/contents/9.png" alt="" />
            </div>
          </div>

          <div class="content-right-two">
            <div class="content-right-two_heading-h3">
              <h3>Bài Viết Mới</h3>
            </div>
            <div class="content-right-two_body_one">
              <a href=""
                >CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN VÀ CÔNG NGHỆ CAO NHẬT MINH
                15/02/2022</a
              >
            </div>
            <div class="content-right-two_body_one">
              <a href=""
                >CHÀO XUÂN 2022 – RINH LÌ XÌ SIÊU XỊN CÙNG APTECH 08/02/2022</a
              >
            </div>
            <div class="content-right-two_body_one">
              <a href=""
                >Những vụ hack nghiêm trọng nhất thế giới năm 2021 05/01/2022</a
              >
            </div>
            <div class="content-right-two_body_one">
              <a href=""
                >Lý do nên tạo LinkedIn ngay khi còn là sinh viên 05/01/2022</a
              >
            </div>
            <div class="content-right-two_body_one">
              <a href=""
                >Quà tăng 25 triệu | Vui đón giáng sinh – Cùng rinh quà CHẤT
                21/12/2021</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- End Contents -->

      <!-- Logo -->
      <div class="logo-footer">
        <div class="logo-footer-heading">ĐỐI TÁC CỦA HANOI - APTECH</div>

        <div class="logo-flex-img">
          <div class="logo-footer-img">
            <div class="logo-footer-img-one_one">
              <img src="./assets/img/contents/10.png" alt="" />
            </div>
          </div>

          <div class="logo-footer-img-two">
            <div class="logo-footer-img-two_two">
              <img src="./assets/img/contents/11.png" alt="" />
            </div>
          </div>

          <div class="logo-footer-img-three">
            <div class="logo-footer-img-three_three">
              <img src="./assets/img/contents/logo.svg" alt="" />
            </div>
          </div>

          <div class="logo-footer-img-four">
            <div class="logo-footer-img-five_four">
            <img
              src="./assets/img/contents/Middlesex-University-Logo_s-1-1-600x400-1.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="logo-footer-img-three">
          <div class="logo-footer-img-five_five">
            <img src="./assets/img/contents/ncc.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End logo -->

    <!-- Footer -->
    <div class="footer">
      <div class="footer-one">
        <div class="footer-one-heading">KHÓA HỌC SẮP KHAI GIẢNG</div>
        <div class="footer-one-body-one">
          <i class="fa-solid fa-caret-right"></i>
          Lập trình viên Quốc Tế
        </div>
        <div class="footer-one-body-one">
          <i class="fa-solid fa-caret-right"></i>
          Lập trình Web Full-Stack
        </div>
        <div class="footer-one-body-one">
          <i class="fa-solid fa-caret-right"></i>
          Khóa học Lập trình Java
        </div>
        <div class="footer-one-body-one">
          <i class="fa-solid fa-caret-right"></i>
          Khóa học Lập trình C#
        </div>
      </div>

      <div class="footer-tow">
        <div class="footer-tow-heading">LIÊN HỆ</div>
        <div class="footer-tow-body-one">
          Địa chỉ: Tầng 1, Tòa nhà C5, Đại học Thủy Lợi, 175 Tây Sơn, Trung
          Liệt, Đống Đa, Hà Nội
        </div>
        <div class="footer-tow-body-one">Tel: (024) 3563 7511</div>
        <div class="footer-tow-body-one">Hotline: 038 2020 858</div>
        <div class="footer-tow-body-one">Mail: info@aptech.vn</div>
      </div>

      <div class="footer-three">
        <div class="footer-three-heading">ĐĂNG KÝ TƯ VẤN</div>
        <div class="content-right-three_body">
          <div class="content-right-three_body_from1">
            <input type="text" placeholder="Họ và Tên" />
          </div>
          <div class="content-right-three_body_from2">
            <input type="text" placeholder="Email" />
          </div>
          <div class="content-right-three_body_from3">
            <input type="text" placeholder="Số điện thoại" />
          </div>
          <select name="" id="content-right-three_body_from4">
            <option value="">Trình độ</option>
            <option value="Học sinh">Học sinh</option>
            <option value="Sinh viên">Sinh viên</option>
            <option value="Đi làm">Đi làm</option>
            <option value="Khác">Khác</option>
          </select>

          <div class="content-right-three_body_from5">
            <button>Gửi đăng ký</button>
          </div>
        </div>
        <div class="footer-two"></div>
        <div class="footer-three"></div>
      </div>
      <!-- End footer -->
    </div>
  </body>
</html>
